DataDog/agent-github-action/action.yml
name: 'Datadog Agent'
description: 'Starts a Datadog Agent and gracefully shuts it down before the job finishes'
inputs:
  container_name:
    description: 'The Datadog Agent container name'
    required: true
    default: 'datadog-agent'
  image_name:
    description: 'The Datadog Agent container image name to use'
    required: true
    default: 'gcr.io/datadoghq/agent'
  api_key:
    description: 'The Datadog API key'
    required: true
  datadog_site:
    description: 'The Datadog site'
    required: true
    default: "datadoghq.com"
  extra_env:
    description: 'A comma separated list of environment variables to pass to the agent'
    required: false
  GITHUB_TOKEN:
    description: 'The token to use to access the github api'
    required: false
runs:
  using: 'node12'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

DataDog/agent-github-action/.github/workflows/test.yml
- uses: ./
  with:
    api_key: ${{ secrets.DD_API_KEY }}
    datadog_site: "dd.datad0g.com"
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}